<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_music"
        android:layout_height="130dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_music"
            android:layout_width="88dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/eclipse"
            android:transitionName="img_sing"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="250dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="130dp">
            <TextView
                android:id="@+id/sing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Love Story"/>
            <TextView
                android:id="@+id/singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Taylor Swift"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>